# Comments begin line with: #
# no whitespaces allowed in keys or values
# keys are case insensitive, values are case sensitive
# Equipment Server configuracion:
#Defaul
#EQ localhost
#BTH
#EQ 194.47.149.116
#Uned:
EQ 62.204.201.71
#Visir
EQPort 5001
#Sniffer
#EQPort 5002
#Session and autentication Config
ByPassAuth True
NumMaxSessions 30
SessionTimeOut 3600
AllowKeepAlive True
# http server config:
HttpPort 80
        
        